[DRIVE]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC1z91JWFB5TMSurTtadFnogTnA0_KFWUk7dReBQGE0lDxcSyo-jADXVkNhXU4mNdY4t1oXFWrvYQCh82FVpL7H0BLbVRi2tjyLN4NaHgebg0WoUtiKpOJIg0YIM8GfzYsLt9TjKNyXYuB98BnSCjV_Ai3cAJLE","token_type":"Bearer","refresh_token":"1//035Vjm-LUPBiYCgYIARAAGAMSNwF-L9Irkde4_M6lZoB10qdRfv5P7CJFJZKxnciRAuTk-mlKST7K4zJl31M6T9oePvToQ6N_3R0","expiry":"2020-05-02T11:07:03.7169547+05:30"}
team_drive = 0AOtYb2gXH9LoUk9PVA